spring.jpa.hibernate.ddl-auto=nome
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app
spring.datasource.username=root
spring.datasource.password=lucas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver